<!DOCTYPE html>
<html lang= "pt-br">

    <head>
        <meta charset= "UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Personagens Rick & Morty </title> 
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <header>
            Personagens Rick And Morty
        </header>

        <main>
            <div class="coluna">
                <section>
                    <img id="foto-1" class="foto-personagem" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif">
                    <p id="nome-1" class="nome-personagem"></p>
                </section>
                <section>
                    <img id="foto-2" class="foto-personagem" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif">
                    <p id="nome-2" class="nome-personagem"></p>
                </section>
            </div>

            <div class="coluna">
                <section>
                    <img id="foto-3" class="foto-personagem" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif">
                    <p id="nome-3" class="nome-personagem"></p>
                </section>
                <section>
                    <img id= "foto-4" class="foto-personagem" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif">
                    <p id="nome-4" class="nome-personagem"></p>
                </section>
            </div>
        </main>
    </body>

</html>

